{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".test-dist",
    "rootDir": ".",
    "types": ["node"],
    "noEmit": false,
    "declaration": false
  },
  "include": [
    "src/bridge.ts",
    "src/constants.ts",
    "src/encoding.ts",
    "src/navigation.ts",
    "src/scripts.ts",
    "src/types.ts",
    "src/url.ts",
    "src/wallet.ts",
    "test/**/*.ts"
  ]
}
